<style>
    th {white-space:nowrap;}
</style>
<table class="table table-hover" id="$dataset-table">
<thead>
    <tr>
    <?php $this_col = 'id'; $this_model = $this_table_name; ?>
    @if(in_array($this_col,$display_cols_arr))
        <th {!! tab_head_td_mark($this_col) !!}>
        <?php
        $model_path = ucfirst($this_model);
        $order = 'order='.$this_col;
        echo make_col_sortable2($this_col,$this_col,$sortables_arr,$page_para,$dir,$order,$curr_dir,$model_path.'Controller@index')
        ?>
    </th>@endif

            $FIELD_HEADERS$

    <?php $this_col = 'created_at'; $this_model = $this_table_name; ?>
    @if(in_array($this_col,$display_cols_arr))<th {!! tab_head_td_mark($this_col) !!}>
        <?php
        $model_path = ucfirst($this_model);
        $order = 'order='.$this_col;
        echo make_col_sortable2($this_col,$this_col,$sortables_arr,$page_para,$dir,$order,$curr_dir,$model_path.'Controller@index')
        ?>
    </th>@endif

    <?php $this_col = 'updated_at'; $this_model = $this_table_name; ?>
    @if(in_array($this_col,$display_cols_arr))<th {!! tab_head_td_mark($this_col) !!}>
        <?php
        $model_path = ucfirst($this_model);
        $order = 'order='.$this_col;
        echo make_col_sortable2($this_col,$this_col,$sortables_arr,$page_para,$dir,$order,$curr_dir,$model_path.'Controller@index')
        ?>
    </th>@endif

        <th colspan="3">Action</th>
        </tr>
    </thead>

    <tbody>
    @foreach($dataset as $cur_rec)
     <tr>
     @if(in_array('id',$display_cols_arr))<td class="dimmed04">{{$cur_rec->id}}</td>@endif

     $FIELD_BODY$

    @if(in_array('created_at',$display_cols_arr))<td style="font-size:0.9em">
        @if(!is_null($cur_rec->created_at))
                <div style="color:#000;font-size:1.0em">{{ timeAgo($cur_rec->created_at) }}</div>
                <div style="color:#777;font-size:0.9em">{{formatDate($cur_rec->created_at)}} </div>
        @endif</td>
    @endif

    @if(in_array('updated_at',$display_cols_arr))<td style="font-size:0.9em">
        @if(!is_null($cur_rec->updated_at))
            <div style="color:#000;font-size:1.0em">{{ timeAgo($cur_rec->updated_at) }}</div>
            <div style="color:#777;font-size:0.9em">{{formatDate($cur_rec->updated_at)}}</div>
        @endif</td>
    @endif

        <td>
            <div class="btn-group dimmed08" role="group" aria-label="">
            <!--  blade_table_body   -->
                @if($has_action_show)
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$cur_rec->$PRIMARY_KEY_NAME$]) !!}">
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="view">
                            <i class="fa fa-eye fa-sm-text-shadow"></i>
                        </button>
                    </a>
                @endif

                @if($has_action_edit)
                <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$cur_rec->$PRIMARY_KEY_NAME$]) !!}">
                    <button type="button" class="btn btn-success btn-sm ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="edit">
                        <i class="fa fa-pencil fa-sm-text-shadow"></i>
                    </button>
                </a>
                @endif

                @if($has_action_delete)
                    <?php $ident = zuf() ?>
                    <a href="javascript:delete_in_table('{{$this_table_name}}','{{$cur_rec->$PRIMARY_KEY_NAME$}}','{{$ident}}')">
                        <button type="button" class="btn btn-danger btn-sm ml-1">
                            <i class="fa fa-trash fa-sm-text-shadow"></i>
                        </button>
                    </a><span id="{{$ident}}_conf"></span></span>
                @endif
            </div>
        </td>
    </tr>
    @endforeach
    </tbody>
</table>
<span id="show_only_activated_langs_conf"></span>

