@extends('backend.layouts.app')

@section('title')
   $MODEL_NAME_HUMAN$
@endsection

@section('content')
          <div class="card">
              <div class="card-header">
             <div class="table-header-model-name">$MODEL_NAME_HUMAN$
             <span class="" style="margin-left:12px;font-size:1.0em;color:#ccc">Create</span>
             </div>
              </div>
<style>
    label{
        font-size: 1.2em;
        margin-bottom:0;
        color:#aaa;
    }
</style>
              <div class="card-body">
                   @include('adminlte-templates::common.errors')
                  {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}
                   @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                  {!! Form::close() !!}
              </div>
          </div>
@endsection
