@extends('backend.layouts.app')
@section('title')
   $MODEL_NAME_HUMAN$
@endsection
@section('content')
       <div class="card">
           <div class="card-header">
             <div class="table-header-model-name">$MODEL_NAME_HUMAN$
             <span class="" style="margin-left:12px;font-size:1.0em;color:#ccc">Edit</span>
             </div>
           </div>
<style>
    label{
        font-size: 1.2em;
        margin-bottom:0;
        color:#aaa;
    }
    textarea.form-control{
        height:40px;
        resize: both;
        overflow: auto;
    }
</style>
           <div class="card-body">
                @include('adminlte-templates::common.errors')
               {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                   <!-- Submit Field top -->
                       <div class="form-group col-sm-12" style="margin:2px 0 14px 0">
                           <input class="btn btn-primary" type="submit" value="Save">
                           <a href="{{url('/admin/$MODEL_NAME_PLURAL_CAMEL$')}}" class="btn btn-default">Cancel</a>
                       </div>
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
               {!! Form::close() !!}
           </div>
       </div>
@endsection
