@extends('backend.layouts.app')
@section('title')
   $MODEL_NAME_HUMAN$
@endsection

@section('content')
    <div class="card">
        <div class="card-header">
          <div class="table-header-model-name">$MODEL_NAME_HUMAN$
          <span class="" style="margin-left:12px;font-size:1.0em;color:#ccc">Show</span>
          </div>
        </div>
        <div class="card-body">
        <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-primary ml-4" role="button" aria-disabled="true">Zurück</a><br><br>

<style>
    div.form-group{
        font-size:1.3em;
        margin:2px 30px;
        background:#f9f9f9;
        padding:4px 12px 0px 12px;
        border:1px #ccc solid;
    }
    div.form-group span {
        margin-left:24px;
        font-weight:bold;
        color:#0044cc;

    }
    div.form-group label {
        min-width:220px;
        color:#777;
        padding:3px 8px;
        background:#eee;
    }
</style>

            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
            <br>
            <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-primary ml-4" role="button" aria-disabled="true">Zurück</a>
        </div>
        </div>
        <br><br><br><br>
@endsection
